<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Remerciements - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Remerciements</h2>

<p>Atomsk utilise la <a href="http://www.netlib.org/lapack/">bibliothèque <strong>LAPACK</strong></a>, dont les auteurs sont vivement remerciés.</p>

<p>Je remercie également les personnes suivantes pour leurs contributions à Atomsk :</p>

<ul>

  <li><p><strong>Juri Barthel</strong>, RWTH Aachen, Allemagne, pour avoir implémenté les groupes d'espace, ajouté le support des fichiers au <a href="./format_cel.html">format CEL</a>, pour avoir amélioré le support des fichiers au <a href="./format_cif.html">format CIF</a>, et pour avoir traduit les messages du programme en allemand.</p></li>

  <li><p><strong>Philippe Carrez</strong>, Université de Lille, France, pour avoir implémenté un <a href="./mode_nyetensor.html">mode calculant le tenseur de Nye</a>.</p></li>

  <li><p><strong>Emmanuel Clouet</strong>, CEA, France, pour avoir partagé son <a href="http://emmanuel.clouet.free.fr/Programs/Babel/">programme Babel</a> pour la construction de <a href="./option_disloc.html">boucles de dislocation</a>.</p></li>

  <li><p><strong>Adham Hashibon</strong>, Fraunhofer-IWM, Freiburg, Allemagne, pour les échanges d'idées et les discussions sur l'implémentation de plusieurs méthodes.</p></li>

  <li><p><strong>Eva Marie Kalivoda</strong>, Fraunhofer-IWM, Freiburg, Allemagne, pour avoir implémenté le support des fichiers au <a href="./format_xv.html">format XV de SIESTA</a>.</p></li>

  <li><p><strong>Srinivasan Mahendran</strong>, Université de Lille, France, pour son aide dans l'implémentation d'un algorithme de décomposition en cellules rendant la recherche de voisins plus rapide.</p></li>

  <li><p><strong>Matous Mrovec</strong>, Fraunhofer-IWM, Freiburg, Allemagne, pour son aide dans l'implémentation de l'élasticité anisotrope pour <a href="./option_disloc.html">construire des dislocations</a>.</p></li>
  
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
