<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format IMD - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : IMD</h2>

<p><strong>Nom :</strong> fichier de configuration pour le programme Institut für Theoretische und Angewandte Physik (ITAP) Molecular Dynamics</p>

<p><strong>Extension :</strong> imd</p>

<p><strong>Spécification:</strong> <a href="http://www.itap.physik.uni-stuttgart.de/~imd/userguide/config.html">manuel  d'IMD</a></p>

<p><strong>Programme de visualisation :</strong> <a href="http://ovito.org">OVITO</a></p>

<h4>Restrictions</h4>

<p>Atomsk supporte seulement les fichiers IMD au format "atom configuration files" (et non les "distribution files"), et seulement au format ASCII format (c'est-à-dire ceux contenant "<code>#F A</code>" dans leur en-tête). Dans le format IMD le nombre total d'atomes n'est pas indiqué, par conséquent Atomsk doit parcourir le fichier une première fois pour compter les atomes, puis allouer la mémoire nécesaire, et enfin re-parcourir le fichier pour lire les positions des atomes et les charger en mémoire. Ceci rend la lecture de tels fichiers assez lente, surtout pour les fichies contenant un grand nombre d'atomes.</p>

<p>Dans le format IMD les espèces atomiques ne sont pas indiquées et sont remplacées par des "types" d'atomes (0, 1, 2...). Pour des raisons techniques ces "types" sont incrémentés par Atomsk (le type 0 devient type 1, le type 1 devient 2, etc.), et Atomsk les interprète comme des numéros atomiques (type 1=Hydrogène, 2=He, etc.). Ces "types" factices peuvent être remplacés grâce à l'<a href="./option_substitute.html">option <code>-substitute</code></a>. Si les vitesses des atomes sont définies alors Atomsk les lit et les enregistre comme propriétés auxiliaires. Aucune autre propriété auxiliaire n'est pour l'instant supportée.<p>

<p>De manière similaire, lorsqu'il écrit un fichier IMD Atomsk remplace automatiquement les espèces des atomes par des "types" (0, 1, 2...). Alternativement ces "types" peuvent être définis grâce à l'<a href="./option_properties.html">option <code>-properties</code></a>. Si les vitesses des atomes sont définies (si par ex. elles ont été lues depuis un <a href="./formats.html">format qui le supporte</a>) elle seront écrites dans le fichier IMD, sinon elles seront définies comme nulles.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
