<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format XMD - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : XMD</h2>

<p><strong>Nom :</strong> XMD </p>

<p><strong>Extension :</strong> xmd</p>

<p><strong>Spécification :</strong> <a href="http://xmd.sourceforge.net/doc/manual/xmd.html">manuel de XMD</a></p>

<p><strong>Programmes de visualisation :</strong> aucun</p>

<h4>Restrictions</h4>

<p>Atomsk peut lire les fichiers au format XMD contenant les dimensions de la boîte et les positions des atomes. De tels fichiers peuvent être produits par XMD avec les commandes <code>WRITE BOX</code>, <code>WRITE PARTICLE</code>, etc. (cf le manuel de XMD). Les types et les masses des atomes, si elles sont définies, sont enregistrées comme propriétés auxiliaires pour assurer leur conservation lors de la conversion vers d'autres formats de fichiers les supportant, comme les <a href="./format_lmp.html">fichiers de données de LAMMPS</a>, les <a href="./format_imd.html">fichiers de configuration IMD</a>, ou bien les fichiers XMD. Notez que si le fichier XMD contient des instructions demandant à XMD de créer ou transformer un système atomique (avec des commandes comme <code>DUP</code>, <code>FILL</code>, <code>SCREW</code>, etc.), celles-ci ne sont pas exécutées par Atomsk.</p>

<p><code>Atomsk</code> peut aussi écrire des fichiers XMD. Si les types et masses des atomes sont définies, elles sont utilisées pour générer le fichier XMD. XMD ne peut simuler que des boîtes orthogonales, autrement dit les vecteurs de boîte doivent être de la forme (<code>H(1,1) 0 0</code>), (<code>0 H(2,2) 0</code>) et (<code>0 0 H(3,3)</code>). Si ce n'est pas le cas, alors Atomsk affichera un message avertissant que tous les paramètres de boîte ne peuvent pas être écrits, et la géométrie du système final sera probablement incorrecte.</p>

<p>Le fichier XMD produit par Atomsk peut être lu dans un script XMD grâce à la commande <code>READ fichier.xmd</code>.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk systeme.cfg XMD</code>
<p>Ceci va lire le fichier <code>systeme.cfg</code>, et le convertira en <code>systeme.xmd</code>.</p></li>
</ul>




<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>