<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format COORAT - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : COORAT</h2>

<p><strong>Nom :</strong> fichier de positions atomiques pour le code Mixed-Basis Pseudopotential (MBPP) code</p>

<p><strong>Extension :</strong> aucune (le fichier doit être nommé COORAT pour une utilisation avec MBPP)</p>

<p><strong>Specification :</strong> N/A</p>

<p><strong>Programmes de visualisation :</strong> aucun</p>

<h4>Restrictions</h4>

<p>Les vecteurs de boîte ne sont pas spécifiés dans un fichier COORAT, mais dans le fichier d'input (INP) de MBPP. En lisant un fichier COORAT, Atomsk cherchera si un tel fichier INP existe dans le dossier courant, et le cas échéant s'en servira pour lire les vecteurs de boîte. Chaque composante de ces vecteurs peut contenir un caractère spécial (o, e, h...) et/ou une étoile (*) indiquant la multiplication avec un nombre (par ex. "<code>0.5*h</code>"); le signe slash (/) n'est pas reconnu par Atomsk. Si aucun fichier INP n'est trouvé alors Atomsk définit automatiquement une boîte (ceci est identique à l'<a href="./option_rebox.html">option <code>-rebox</code></a>) pour assurer la compatibilité avec d'autres formats.</p>

<p>Lorsqu'il écrit un fichier COORAT, Atomsk tente d'écrire les vecteurs de boîte dans un fichier INP dans le dossier courant. Si un fichier INP existe déjà alors Atomsk demandera s'il faut l'écraser ou utiliser un autre nom de fichier. Notez que le fichier INP créé sera incomplet et inapproprié pour une simulation.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
