<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format CONFIG - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : CONFIG</h2>

<p><strong>Nom :</strong> fichier de configuration DL_POLY</p>

<p><strong>Extension :</strong> aucune (le fichier doit être nommé CONFIG pour une utilisation avec DL_POLY)</p>

<p><strong>Specification :</strong> <a href="http://www.cse.scitech.ac.uk/ccg/software/DL_POLY/">site Web de DL_POLY</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://www.projectaten.com/">Aten</a>, <a href="http://gdis.sourceforge.net/">gdis</a>, <a href="http://jp-minerals.org/vesta/">VESTA</a></p>


<h4>Restrictions</h4>

<p>Le format des fichiers de configuration de DL_POLY (CONFIG, REVCON, CFGMIN...) est quelque peu permissive concernant les "noms" des atomes, puisqu'il peut s'agir de n'importe quelle chaîne de caractères décidée par l'utilisateur. Parfois les noms choisis peuvent être ambigus (par ex. le nom "Os" pour désigner les coquilles des ions oxygène peut être confondu avec un atome d'osmium), voire complètement impossibles à interpréter par un programme (par ex. "atom1", "elem2" etc.).</p>

<p>Atomsk peut lire les fichiers CONFIG (et REVCON, CFGMIN...) sous certaines conditions. Comme mentionné dans la spécification, la première ligne doit être un commentaire. La seconde ligne doit contenir trois entiers. Le premier est le nombre <code>levcfg</code> qui définit le niveau de détails du fichier CONFIG : 0 signifie que seules les positions des atomes (et coquilles) sont présentes ; 1 que les vitesses des atomes sont aussi présentes ; et 2 que les vitesses et les forces sont présentes. Atomsk lira ces propriétés si elles existent. Le second entier <code>imcon</code> définit les conditions aux limites, il est ignoré par Atomsk. Enfin le troisième entier <code>megatm</code> est le nombre total de particules (c&oelig;urs+coquilles).</p>

<p>Viennent alors les trois vecteurs de boîte, puis la description des atomes. Pour être correctement interprété par Atomsk, le "nom" des atomes doit commencer par le véritable symbole atomique, suivi par n'importe quelle chaîne de caractère (par ex. C1, O1, Nb_d20...). Si des coquilles existent, leur nom doit aussi commencer par le symbole atomique, et contenir la chaîne de caractères "_s" (par ex. C_s, O_s, Nb_d20_s...). Si ce n'est pas le cas alors les espèces atomiques risquent de ne pas être reconnues, d'être remplacées par le symbole "XX" ou par des zéros, ou les coquilles risquent d'être interprétées comme des atomes ou des cores.</p>

<p>Atomsk peut aussi lire les fichiers HISTORY, cependant par défaut seule la première configuration sera lue et convertie. La lecture de toutes les images et leur conversion en fichiers individuels est possible à travers le <a href="./mode_oneinall.html">mode <code>--one-in-all</code></a>.</p>

<p>Lorsqu'il écrit un fichier CONFIG, Atomsk utilise toujours <code>imcon=3</code> c'est-à-dire des conditions aux limites périodiques (ce qui est appelé "parallelepiped periodic boundary" dans le manuel de DL_POLY). Les espèces de chaque atome sont utilisées comme nom, suivies de leur vitesse et force si elles sont définies. Ensuite si des coquilles existent, chaque coquille apparaît après son c&oelig;ur, et son nom est composé du symbole atomique et du suffixe "_s". Si <code>levcfg&#62;0</code> alors les vitesses et forces des coquilles sont nulles. Le fichier de sortie ressemblera au fichier suivant :</p>

<div class="txtfile">
<h5>CONFIG</h5>
<p><code>
         &#35;comment <br/>
         &#60;levcfg&#62; 3 &#60;NP&#62; <br/>
         &#60;H(1,1)&#62; &#60;H(1,2)&#62; &#60;H(1,3)&#62; <br/>
         &#60;H(2,1)&#62; &#60;H(2,2)&#62; &#60;H(2,3)&#62; <br/>
         &#60;H(3,1)&#62; &#60;H(3,2)&#62; &#60;H(3,3)&#62; <br/>
         &#60;atom1&#62; 1<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;x1&#62; &#60;y1&#62; &#60;z1&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;v1&#62; &#60;v1&#62; &#60;v1&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;f1&#62; &#60;f1&#62; &#60;f1&#62;<br/>
         &#60;atom1&#62;_s 2<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;x2&#62; &#60;y2&#62; &#60;z2&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;0.00 0.00 0.00<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;0.00 0.00 0.00<br/>
         &#60;atom2&#62; 3<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;x3&#62; &#60;y3&#62; &#60;z3&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;v3&#62; &#60;v3&#62; &#60;v3&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;f3&#62; &#60;f3&#62; &#60;f3&#62;<br/>
         &#60;atom2&#62;_s 4<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;x4&#62; &#60;y4&#62; &#60;z4&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;0.00 0.00 0.00<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;0.00 0.00 0.00<br/>
         ...   ...  ...<br/>
         &#60;atomN&#62; (N-1)<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;x(N-1)&#62; &#60;y(N-1)&#62; &#60;z(N-1)&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;v(N-1)&#62; &#60;v(N-1)&#62; &#60;v(N-1)&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;f(N-1)&#62; &#60;f(N-1)&#62; &#60;f(N-1)&#62;<br/>
         &#60;atomN&#62;_s N<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&#60;xN&#62; &#60;yN&#62; &#60;zN&#62;<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;0.00 0.00 0.00<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;0.00 0.00 0.00<br/>
</code></p></div>

<p>Notez que le fichier FIELD utilisé par DL_POLY doit correspondre à ce fichier CONFIG. Dans le fichier FIELD les potentiels interatomiques sont définies pour des "molécules", il est donc préférable que le fichier CONFIG soit une succession du même motif élémentaire. Un moyen simple de réaliser cela avec Atomsk consiste à partir d'une cellule élémentaire, puis à utliser l'<a href="./option_duplicate.html">option <code>-duplicate</code></a> pour créer une supercellule. Si un potentiel ionique de type c&oelig;ur-coquille doit être utilisé, les coquilles peuvent être inclues dans la cellule élémentaire, ou introduites grâce à l'<a href="./option_createshells.html">option <code>-create-shells</code></a>.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
