<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format GIN - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : GIN</h2>

<p><strong>Nom :</strong> fichier d'entrée pour le <a href="https://nanochemistry.curtin.edu.au/gulp/">General Utility Lattice Package (GULP)</a></p>

<p><strong>Extension :</strong> gin, grs ou res</p>

<p><strong>Spécification :</strong> <a href="https://nanochemistry.curtin.edu.au/gulp/help/manuals.cfm">documentation de GULP</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://gdis.sourceforge.net/">gdis</a></p>


<h4>Restrictions</h4>

<p>Atomsk peut lire les fichiers d'entrée de GULP (gin, res ou grs) sous certaines conditions. Les "noms" des atomes dans la première colonne doivent commencer par le symbole atomique, suivi de n'importe quelle chaîne de caractères (par ex. O1, Ti_2, etc.). Si les vitesses des atomes existent, elles sont lues et enregistrées coomme propriétés auxiliaires.</p>

<p>Si des coquilles sont présentes (dans le sens d'un potentiel ionique de type c&oelig;ur-coquille) leurs positions sont aussi lues, mais notez qu'elles ne seront transférées que lors de la conversion vers des formats de fichiers qui le supportent (tels que les fichiers d'entrée de GULP eux-mêmes, ou par exemple les <a href="./format_dlp.html">fichiers CONFIG de DL_POLY</a>). Pour que Atomsk associe correctement les c&oelig;ur et coquilles, la position de chaque coquille doit apparaître directement après celle du c&oelig;ur correspondant (comme dans l'exemple ci-dessous), ou bien les positions de tous les c&oelig;ur doivent être suivies par les positions de toutes les coquilles dans le même ordre. Si ce n'est pas le cas (par ex. si les c&oelig;ur et coquilles sont écrits dans n'importe quel autre ordre arbitraire) alors il est possible de les ré-associer grâce à l'<a href="./option_bindshells.html">option <code>-bind-shells</code></a>.</p>

<p>Si les <strong>charges électriques</strong> des c&oelig;ur (et coquilles) sont définies dans la section "species" alors Atomsk les enregistrera comme propriétés auxiliaires. Si les charges apparaissent après les coordonnées de chaque particule, alors elles écraseront les valeurs définies dans la section "species".</p>

<p>La lecture des fichiers de GULP a principalement deux restrictions. Premièrement les opérations de symétrie ne sont pas prises en compte. Si les coordonnées sont définies dans un réseau primitif avec des opérations de symétrie, seules ces positions seront lues (les opérations de symétrie ne seront pas appliquées). La prise en charge de la symétrie n'est pas simple à implémenter, ça n'a donc pas été fait dans ce programme. Deuxièmement, depuiss que la méthode Nudged Elastic band (NEB) est implémentée dans GULP (&#62;3.4) les fichiers res ou grs peuvent contenir les positions atomiques de toutes les images du calcul NEB. Ceci n'est pas non plus reconnu, et Atomsk ne lira les positions que de la première image NEB.</p>

<p>Atomsk peut écrire un fichier basique au format GIN, contenant les vecteurs de boîte et les positions des c&oelig;ur (et shells) :</p>

<div class="txtfile">
<h5>exemple.gin</h5>
<p><code>
         opti<br/>
         title <br/>
         &#60;commentaire&#62; <br/>
         end <br/>
         <br/>
         vectors <br/>
         &#60;H(1,1)&#62; &#60;H(1,2)&#62; &#60;H(1,3)&#62; <br/>
         &#60;H(2,1)&#62; &#60;H(2,2)&#62; &#60;H(2,3)&#62; <br/>
         &#60;H(3,1)&#62; &#60;H(3,2)&#62; &#60;H(3,3)&#62; <br/>
         [1 1 1 1 1 1]<br/>
         <br/>
         cartesian<br/>
         &#60;atom1&#62; core &#60;x1&#62; &#60;y1&#62; &#60;z1&#62; [q1&nbsp;  [occ1 [0.0]]] [fixx1 fixy1 fixz1]<br/>
         &#60;atom1&#62; shel &#60;x1&#62; &#60;y1&#62; &#60;z1&#62; [qs1 [occ1 [rad1]]] [1 1 1]<br/>
         &#60;atom2&#62; core &#60;x2&#62; &#60;y2&#62; &#60;z2&#62; [q2&nbsp;  [occ2 [0.0]]] [fixx2 fixy2 fixz2]<br/>
         &#60;atom2&#62; shel &#60;x2&#62; &#60;y2&#62; &#60;z2&#62; [qs2 [occ2 [rad2]]] [1 1 1]<br/>
         ...   ...  ...<br/>
         &#60;atomN&#62; core &#60;xN&#62; &#60;yN&#62; &#60;zN&#62; [qN&nbsp;  [occN [0.0]]] [fixxN fixyN fixzN]<br/>
         &#60;atomN&#62; shel &#60;xN&#62; &#60;yN&#62; &#60;zN&#62; [qsN [occN [radN]]] [1 1 1]<br/>
         <br/>
         [velocities angs/ps]<br/>
         [...]<br/>
</code></p></div>

<p>Comme le montre cet exemple, si un atome est constitué d'un c&oelig;ur et d'une coquille alors les coordonnées de la coquille apparaissent juste après celles de son c&oelig;ur.</p>

<p><strong>Les valeurs entre crochets</strong> ne seront écriites par Atomsk que si elles sont définies, soit parce qu'elles ont été lues depuis un fichier d'entrée, soit après avoir été définies grâce à l'<a href="./option_properties.html">option <code>-properties</code></a>.</p>

<p>Si les charges électriques (q) sont définies, elles seront écrites. Comme indiqué dans la documentation de GULP, si les charges électriques sont écrites alors les occupations partielles des sites (occ) peuvent aussi être écrites (si elles sont définies). De la même manière, si les charges et les occupations sont définies alors le rayon pour les breathing shells (rad) peuvent aussi être écrites. Notez que le nombre de colonnes est toujours le même pour les c&oelig;ur et les shells. Un couple c&oelig;ur-coquille aura la même occupation de site, et le rayon pour le breathing shell sera attribué seulement à la coquille (pour le c&oelig;ur cette valeur sera zéro).</p>

<p>Les trois entiers ("<code>fixx fixy fixz</code>") à la fin de chaque ligne indique si les particules sont libres (1) ou fixes (0) dans chacune des trois directions de l'espace. Ces valeurs seront écrites seulement si elles sont définies (par ex. à travers l'<a href="./option_fix.html">option <code>-fix</code></a>). Les shells ne seront jamais fixées et auront donc toujours les valeurs "<code>1 1 1</code>". Les six entiers "<code>1 1 1 1 1 1</code>" après les vecteurs de boîte apparaissent seulement si certains atoms sont fixés, et indiquent que les normes des vecteurs de boîte <code>a,b,c</code> ainsi que leurs angles <code>&alpha;,&beta;,&gamma;</code> seront optimisés. Il faut remplacer ces entiers par des 0 pour fixer un ou plusieurs de ces paramètres. Notez que ces valeurs peuvent avoir un sens différent si certains mots-clés sont utilisés en en-tête (comme <code>conv</code> ou <code>conp</code>) : référez-vous au manuel de GULP pour plus d'informations.</p>

<p>Si les vitesses des atomes sont définies, elles seont écrites dans unee section à part après les positions de toutes les particules.</p>

<p>Toutes les propriétés décrites ci-avant sont transférées lors de la conversion d'un fichie GULP vers un autre fichier GULP. Notez toutefois que seules les particules et leurs propriétés sont transférées, et pas les autres sections du fichier d'origine (comme les potentiels interatomiques, etc.).</p>

<p>Par défaut les coordonnées sont écrites dans la base cartésienne. La conversion vers des coordonnées réduites peut se faire grâce à l'<a href="./option_fractional.html">option <code>-frac</code></a>.</p>

<p>Notez que le fichier GIN écrit par Atomsk n'est qu'un brouillon, il n'est PAS préparé pour une simulation. Il appartient à l'utilisateur de vérifier et compléter ce fichier selon ses besoins (mots-clés, potentiels interatomiques, options pour la relaxation/dynamique moléculaire, etc.) avant d'exécuter une simulation.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk mon_systeme.xsf -frac gin</code>
<p>Ceci va lire le fichier <code>mon_systeme.xsf</code>, convertir les positions des atomes en <a href="./option_fractional.html">coordonnées réduites</a>, et écrira le résultat final dans <code>mon_systeme.gin</code>.</p></li>

<li><code class="command">atomsk relax.grs -sort species pack xsf</code>
<p>Ceci va lire le fichier de redémarrage de GULP <code>relax.grs</code>, <a href="./option_sort.html">triera les atomes</a> selon leur espèce chimique, et écrira le résultat final dans <code>relax.xsf</code>.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
