<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Index - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<object type="img/svg+xml" data="../img/atomsk_logo.svg" style="height:60px; float: left;"><img src="../img/atomsk_logo.png" alt="" /></object><h1>Atomsk</h1>

<p><strong><em>Atom</em>/<em>M</em>olecule/<em>M</em>aterial <em>S</em>oftware <em>K</em>it</strong></p>

<p>&copy; Pierre Hirel 2010 - Version Beta-0.10.3</p>



<h2>Contenu :</h2>

<ol>
  <li><a href="./license.html">Licence - À lire en premier !</a></li>

  <li><a href="./overview.html">Aperçu - Démarrage rapide</a></li>

  <li><a href="./examples.html">Exemples</a></li>

  <li><a href="./install.html">Compilation et installation</a></li>

  <li><a href="./formats.html">Formats de fichiers supportés</a></li>

  <li><a href="./options.html">Options</a>
  <ul>
    <li><a href="./option_addatom.html">add-atom</a> - Insérer un ou plusieurs nouveaux atomes</li>
    <li><a href="./option_addshells.html">add-shells</a> - Créer des coquilles pour certains atomes</li>
    <li><a href="./option_alignx.html">alignx</a> - Aligner le premier vecteur de boîte avec l'axe X</li>
    <li><a href="./option_bindshells.html">bind-shells</a> - Re-associer les coquilles avec leur c&oelig;ur</li>
    <li><a href="./option_center.html">center</a> - Translater le système au centre de la boîte</li>
    <li><a href="./option_crack.html">crack</a> - Insérer une fissure dans le système</li>
    <li><a href="./option_cut.html">cut</a> - Supprimer une partie du système</li>
    <li><a href="./option_deform.html">deform</a> - Appliquer une contrainte ou une déformation uniaxiale</li>
    <li><a href="./option_disloc.html">dislocation</a> - Insérer une dislocation dans le système</li>
    <li><a href="./option_disturb.html">disturb</a> - Perturber les positions des atomes aléatoirement</li>
    <li><a href="./option_duplicate.html">duplicate</a> - Dupliquer le système, construire des super-cellules</li>
    <li><a href="./option_fix.html">fix</a> - Fixer les coordonnées de certains atomes</li>
    <li><a href="./option_fractional.html">fractional</a> - Convertir en coordonnées réduites</li>
    <li><a href="./option_mirror.html">mirror</a> - Appliquer une transformation miroir</li>
    <li><a href="./option_options.html">options</a> - Appliquer les options écrites dans un fichier</li>
    <li><a href="./option_orient.html">orient</a> - Changer l'orientation crystallographique</li>
    <li><a href="./option_orthocell.html">orthogonal-cell</a> - Trouver une boîte orthogonale équivalente</li>
    <li><a href="./option_properties.html">properties</a> - Définir des propriétés du système</li>
    <li><a href="./option_rebox.html">rebox</a> - Tente de déterminer les vecteur de boîte</li>
    <li><a href="./option_rmatom.html">remove-atom</a> - Supprimer un ou plusieurs atomes</li>
    <li><a href="./option_rmd.html">remove-doubles</a> - Supprimer les atomes en double</li>
    <li><a href="./option_rmprop.html">remove-property</a> - Supprimer une ou plusieurs propriétés auxiliaires</li>
    <li><a href="./option_rmshells.html">remove-shells</a> - Supprimer les coquilles sur certains ions</li>
    <li><a href="./option_roll.html">roll</a> - Plier ou enrouler le système autour d'un axe</li>
    <li><a href="./option_rotate.html">rotate</a> - Tourner le système autour d'un axe</li>
    <li><a href="./option_select.html">select</a> - Sélectionner les atomes à l'intérieur ou à l'extérieur d'une région</li>
    <li><a href="./option_separate.html">separate</a> - Sépare les atomes qui sont trop proches</li>
    <li><a href="./option_shear.html">shear</a> - Appliquer un cisaillement</li>
    <li><a href="./option_shift.html">shift</a> - Translater une partie du système</li>
    <li><a href="./option_sort.html">sort</a> - Changer l'ordre dans lequel les atomes sont rangés</li>
    <li><a href="./option_spacegroup.html">spacegroup</a> - Appliquer les symétries d'un groupe d'espace</li>
    <li><a href="./option_stress.html">stress</a> - Appliquer une contrainte au système</li>
    <li><a href="./option_substitute.html">substitute</a> - Remplacer des atomes par d'autres atomes</li>
    <li><a href="./option_swap.html">swap</a> - Échanger deux atomes ou deux axes</li>
    <li><a href="./option_torsion.html">torsion</a> - Appliquer une torsion le long d'un axe</li>
    <li><a href="./option_unit.html">unit</a> - Changer de système d'unités</li>
    <li><a href="./option_unskew.html">unskew</a> - Réduire le cisaillement de la boîte</li>
    <li><a href="./option_velocity.html">velocity</a> - Générer une distribution de vitesses de Maxwell-Boltzmann</li>
    <li><a href="./option_wrap.html">wrap</a> - Remballer les atomes dans la boîte</li>
  </ul></li>

  <li><a href="./modes.html">Modes (cliquez pour en voir davantage)</a>
  <ul>
    <li><a href="./mode_allinone.html">All-in-one</a> - Convertir plusieurs fichiers vers un seul contenant toutes les configurations</li>
    <li><a href="./mode_average.html">Average</a> - Moyenner les positions atomiques de plusieurs configurations</li>
    <li><a href="./mode_create.html">Create</a> - Créer un système à partir de rien</li>
    <li><a href="./mode_ddplot.html">ddplot</a> - Créer un fichier pour visualisation avec le programme ddplot</li>
    <li><a href="./mode_filelist.html">Liste</a> - Convertir tous les fichiers d'une liste</li>
    <li><a href="./mode_help.html">Help</a> - Afficher l'aide</li>
    <li><a href="./mode_interactive.html">Interactive</a> - Manipuler des systèmes interactivement ou avec des scripts</li>
    <li><a href="./mode_interpolate.html">Interpolate</a> - Interpoler les positions des atomes entre deux configurations</li>
    <li><a href="./mode_merge.html">Merge</a> - Joindre deux ou plusieurs systèmes en un seul</li>
    <li><a href="./mode_normal.html">Normal</a> - Convertir un fichier vers un ou plusieurs formats</li>
    <li><a href="./mode_oneinall.html">One-in-all</a> - Convertir un fichier contenant plusieurs systèmes vers plusieurs fichiers</li>
    <li><a href="./mode_polycrystal.html">Polycrystal</a> - Créer un polycristal avec la méthode de Voronoi</li>
    <li><a href="./mode_unwrap.html">Unwrap</a> - Déballer les coordonnées atomiques</li>
  </ul></li>

  <li><a href="./program_behaviour.html">Comportement du programme</a>
  <ul>
    <li><a href="./progbe_ig.html">ignore</a> - Toujours ignorer les fichiers existants</li>
    <li><a href="./progbe_lang.html">language</a> - Définir la langue des messages</li>
    <li><a href="./progbe_log.html">logfile</a> - Définir le nom du fichier journal</li>
    <li><a href="./progbe_ow.html">overwrite</a> - Toujours écraser les fichiers existants</li>
    <li><a href="./progbe_verb.html">verbosity</a> - Définir le niveau de verbosité</li>
  </ul></li>

  <li><a href="./tools.html">Outils</a></li>

  <li><a href="./acknowledgements.html">Remerciements</a></li>

  <li><a href="./faq.html">FAQ - Questions fréquentes</a></li>

  <li><a href="./developers.html">Informations pour les développeurs</a></li>

  <li><a href="./contact.html">Contact</a></li>

  <li><a href="./othercodes.html">Autres programmes utiles</a></li>
</ol>

</body>

</html>
