<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Mode densité - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Mode : densité</h2>

<h4>Syntaxe</h4>

<p><code>atomsk --density &#60;fichier&#62; &#60;propriété&#62; &#60;dimension&#62; [&#60;axe&#62;] &#60;&sigma;&#62; [options]</code></p>

<h4>Description</h4>

<p>Ce mode calcule la densité d'une &#60;propriété&#62; donnée, en employant une grille d'éléments finis.</p>

<p>Les valeurs discrètes (atomiques) de la &#60;propriété&#62; donnée sont remplacées par des fonctions gaussiennes de variance&sigma;<sup>2</sup> qui sont évaluées sur une grille d'éléments finis. La <em>density</em> de la &#60;property&#62; dans un élément de la grille est définie comme la somme des contributions des gaussiennes de tous les atomes.</p>

<p>Les paramètres associés à ce mode sont :</p>
<ul>
  <li><strong>fichier</strong> : le nom du fichier contenant les positions des atomes ; il doit être dans l'un des <a href="./formats.html">formats supportés par Atomsk</a>.</li>
  <li><strong>propriété</strong> : nom de la propriété dont la densité doit être calculée. Cela peut être "mass", une espèce atomique, ou bien n'importe quelle propriété auxiliaire existant dans le &#60;fichier&#62;.</li>
  <li><strong>dimension</strong> : doit être 1, 2 ou 3. Ceci détermine si c'est une densité 1-D, 2-D ou 3-D qui est calculée.</li>
  <li><strong>axe</strong> : si dimension=1, la densité sera calculée selon cet axe. Si dimension=2, la densité sera calculée dans le plan normal à cet axe. Si dimension=3, ne doit pas apparaître.</li>
  <li><strong>&sigma;</strong> : racine carrée de la variance pour les fonctions gaussiennes.</li>
</ul>

<p>Un <strong>profil de densité 1-D</strong> remplacera les atomes par des fonctions gaussiennes et calculera leur densité suivant l'&#60;axe&#62; donné. Ceci peut être employé pour déterminer la densité d'un élément ou d'une propriété le long d'une direction.</p>

<p>Une <strong>carte de densité 2-D</strong> remplacera les atomes par des fonctions gaussiennes en deux dimensions, et calculera leur densité dans le plan normal à l'&#60;axe&#62; donné. Ceci peut être utilisé pour appliquer un flou gaussien aux positions atomiques et produire une image comparable à un cliché de microscopie électronique, ou bien pour déterminer la densité d'une propriété dans un plan.</p>

<p>Une <strong>carte de densité 3-D</strong> remplacera les atomes par des fonctions gaussiennes 3-D et calculera la densité dans tout le volume. In addition, the positions where the density is significantly higher or lower than the average will be written into file(s) (see below). This can be useful to find the positions of interstitial atoms, or the positions of vacancies.</p>

<p>Le système est toujours considéré comme périodique, et les répliques périodiques des atomes contribueront à la densité.</p>

<p>Les fichiers de sortie sont les suivants :</p>

<ul>
  <li><strong>*_density.dat</strong> : fichier contenant les données de la grille 1-D, 2-D ou 3-D.</li>
</ul>

<p>Dans le cas d'un calcul de densité 2-D, le fichier suivant sera aussi produit :</p>

<ul>
  <li><strong>*_density.gp</strong> : script gnuplot pour visualiser les données.</li>
</ul>

<p>Enfin, dans le cas d'un calcul de densité 3-D, le fichier suivant sera aussi produit :</p>

<ul>
  <li><strong>*_interstitial.xsf</strong> : positions (x,y,z) où la densité est plus élevée que la moyenne (au <a href="./format_xsf.html">format XSF</a>).</li>
  <li><strong>*_vacancy.xsf</strong> : positions (x,y,z) où la densité est plus faible que la moyenne (au <a href="./format_xsf.html">format XSF</a>).</li>
</ul>

<p>Si ce mode est utilisé avec des <a href="./options.html">options</a> alors ces options seront appliquées <em>avant</em> que la densité ne soit calculée.</p>

<p>Si une sélection a été définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors seuls les atomes sélectionnés contribueront à la densité.</p>

<p>Notez que ce mode suppose que tous les atomes se trouvent dans la boîte. Si ce n'est pas le cas alors le calcul peut donner de mauvais résultats. Les atomes peuvent être replacés dans la boîte grâce à l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>




<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk --density monfichier.cfg Fe 1 X 0.6</code>
<p>Ceci va lire le fichier <code>monfichier.cfg</code>, et calculera la densité linéique d'atomes de fer (Fe) le long de l'axe X. Chaque atome de fer sera remplacé par une fonction gaussienne de variance &sigma;<sup>2</sup>=0.6<sup>2</sup>. Le résultat final sera écrit dans le fichier <code>monfichier_density.dat</code>.</p></li>

<li><code class="command">atomsk --density Al.xsf mass 2 Z 2.0</code>
<p>Ceci va lire le fichier <code>Al.xsf</code>, et calculera la densité de masse dans le plan normal à l'axe Z, en utilisant des fonctions gaussiennes 2-D telles que &sigma;=2. Le résultat sera écrit dans le fichier <code>Al_density.dat</code>. Un script Gnuplot nommé <code>Al_density.gp</code> sera aussi produit pour faciliter la visualisation des données.</p></li>

<li><code class="command">atomsk --density MD_5000.lmc mass 3 2.0</code>
<p>Ceci va lire le fichier <code>MD_5000.lmc</code>, et calculera la densité de masse en 3-D dans tout le système, en utilisant des fonctions gaussiennes 3-D telles que &sigma;=2. Notez qu'aucun &#60;axe&#62; ne doit apparaître dans les paramètres. Les résultats seront écrits dans le fichier <code>MD_5000_density.dat</code>. In addition, if the variations of mass are significant then the positions where the density is high will be written into <code>MD_5000_interstitials.xsf</code>, and the positions where it is low will be written into <code>MD_5000_vacancies.xsf</code>.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>