<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Option rotate - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : rotate</h2>

<h4>Syntaxe</h4>

<p><code>-rotate [com] &#60;axe&#62; &#60;&theta;&#62;</code></p>


<h4>Description</h4>

<p>Cette option permet de pivoter le système (i.e. la boîte et les atomes) autour d'un axe cartésien.</p>

<p>Il est nécessaire de fournir l'axe de rotation (x, y ou z), et l'angle de rotation &theta; (en degrés).</p>

<p>Si le mot-clé "com" est utilisé, alors la rotation s'effectuera autour du centre de masse du système. Sinon (s'il est omis), la rotation s'effectuera autour de l'origine (0,0,0) par défaut.</p>

<p>Si les forces (fx,fy,fz) ou les vitesses (vx,vy,vz) existent comme propriétés auxiliaires, alors la rotation s'appliquera aussi à ces vecteurs.</p>

<p>Cette option affectera certaines propriétés du système (par ex. le tenseur élastique) si elles avaient été précédemment définies par l'<a href="./option_properties.html">option <code>-properties</code></a>.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors la rotation ne sera appliquée qu'aux atomes sélectionnés, et la boîte <em>ne sera pas</em> modifiée. Si le mot-clé "com" est utilisé, alors c'est le centre de masse des atomes sélectionnés qui servira de pivot.</p>

<p>Après l'application de cette option, certains atomes peuvent se retrouver hors de la boîte, ce qui peut être corrigé grâce à l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>




<h4>Défaut</h4>

<p>Par défaut le système n'est pas pivoté.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -rotate x 45 final.xyz</code>
<p>Ceci tournera le système dans son ensemble (atomes et boîte) de 45 degrés autour de l'axe X.</p></li>

<li><code class="command">atomsk initial.cfg -select in cylinder Z 0.5*box 0.5*box 25 -rotate com Z 24° final.xyz</code>
<p>Cette commande va <a href="./option_select.html">sélectionner un cylindre</a> de rayon 25 &Aring; suivant Z, puis va pivoter ce cylindre autour de son centre de masse d'un angle de 24 degrés autour de l'axe Z. La boîte ne sera pas pivotée.</p></li>


</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>