<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Option shift - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : shift</h2>

<h4>Syntaxe</h4>

<p><code>-shift &#60;&tau;<sub>X</sub>&#62; &#60;&tau;<sub>Y</sub>&#62; &#60;&tau;<sub>Z</sub>&#62;</code></p>

<p><code>-shift &#60;above|below&#62; &#60;d&#62; &#60;normale&#62; &#60;&tau;<sub>X</sub>&#62; &#60;&tau;<sub>Y</sub>&#62; &#60;&tau;<sub>Z</sub>&#62;</code></p>


<h4>Description</h4>

<p>Cette option permet de translater tout ou partie du système d'un vecteur &tau;.</p>

<p>Si seules les composantes du vecteur &tau; sont données, alors tous les atomes sont translatés (ou les atomes sélectionnés, voir ci-dessous).</p>

<p>Sinon, tous les atomes situés au-dessus (ou en-dessous) du plan donné seront translatés du vecteur spécifié. Les paramètres associés à cette commande sont :</p>

<ul>
  <li><strong>above|below</strong> : ce mot-clé décide si ce sont les atomes au-dessus (above) ou en-dessous (below) du plan qui seront translatés.</li>
  <li><strong>d</strong> : distance entre le plan et l'origine (en &Aring;).</li>
  <li><strong>normale</strong> : direction normale au plan, doit être "x", "y" ou "z";</li>
  <li><strong>&tau;<sub>X</sub>, &tau;<sub>Y</sub>, &tau;<sub>Z</sub></strong> : composantes du vecteur de translation suivant les axes cartésiens X, Y et Z (en &Aring;).</li>
</ul>

<p>La distance &#60;d&#62; et les composantes &tau;<sub>X</sub>, &tau;<sub>Y</sub>, &tau;<sub>Z</sub> sont généralement données en &Aring;. Il est également possible de spécifier une distance relative aux dimensions de la boîte avec le mot-clé BOX et une opération (voir <a href="./box.html">cette page</a>).</p>

<p>La direction &#60;normale&#62; au plan peut être 'x', 'y', 'z' (axes cartésiens), ou une direction cristallographique définie par ses indices de Miller (voir <a href="./options.html">comment spécifier les indices de Miller</a>). Si l'orientation crystallograpĥique du système est définie (par exemple grâce à l'<a href="./option_properties.html">option <code>-properties</code></a>) alors les indices de Miller se réfèrent à cette orientation. Sinon il est supposé que l'orientation est X=[100], Y=[010], Z=[001].</p>

<p>Notez qu'après avoir été translatés certains atomes peuvent se retrouver hors de la boîte. Pour les replacer dans la boîte il est possible d'utiliser l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>

<p>Si certains atomes ont des coquilles (dans le cadre d'un modèle ionique c&oelig;ur-coquille), alors les c&oelig;urs et coquilles sont translatées du même vecteur.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors seuls les atomes sélectionnés seront translatés.</p>



<h4>Défaut</h4>

<p>Par défaut aucune translation n'est appliquée.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -shift 1.5 2.0 0.6 final.xyz</code>
<p>Ceci va lire le fichier <code>initial.cfg</code> et translater tous les atomes de 1.5 &Aring; suivant X, 2 &Aring; suivant Y, et 0.6 &Aring; suivant Z. Le résultat final sera écrit dans <code>final.xyz</code>.</p></li>

<li><code class="command">atomsk initial.cfg -shift above 12 z 0.2 0.6 0.0 final.xyz</code>
<p>Ceci va lire le fichier <code>initial.cfg</code> et translater les atomes situés au-dessus de Z=12 &Aring; d'un vecteur (0.2,0.6,0). Le résultat final sera écrit dans <code>final.xyz</code>.</p></li>

<li><code class="command">atomsk initial.cfg -shift above 0.5*BOX z 0.2*BOX 0.6*BOX 0.0 final.xyz</code>
<p>Ceci lira le fichier <code>initial.cfg</code> et translatera les atomes situés dans la moitié haute de la boîte suivant Z de 0.2 fois la longueur de la boîte suivant X, et de 0.6 fois la largeur de la boîte suivant Y (aucun déplacement suivant Z). Le résultat sera écrit dans <code>final.xyz</code>.</p></li>

<li><code class="command">atomsk initial.cfg -shift below 3.2 x 0 0 -0.5 final.xyz</code>
<p>Ceci translatera les atomes ayant une coordonnée X&#60;3.2 &Aring; de -0.5 &Aring; suivant Z (pas de translation dans les autres directions).</p></li>

<li><code class="command">atomsk initial.cfg -shift above 10 [2-11] 0 0 -0.5 final.xyz</code>
<p>Ceci translatera les atomes situés à une distance de l'origine supérieure à 10 &Aring; suivant la direction [2<span class="over">1</span>1] de -0.5 &Aring; suivant Z (pas de translation dans les autres directions).</p></li>

<li><p>Vous pouvez regarder les scripts fournis avec le programme dans le dossier "examples". Le dossier "<code>SrTiO3_gamma_surface</code>" contient un scipt bash qui construit différents systèmes pour calculer la &gamma;-surface (1-10) du titanate de strontium.</p></li>

</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>