<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Documentation - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./en/default.css" />
</head>

<body>

<object type="img/svg+xml" data="./img/atomsk_logo.svg" style="height:60px; float: left;"><img src="./img/atomsk_logo.png" alt="" /></object><h1>Atomsk</h1>

<p><strong><em>Atom</em>/<em>M</em>olecule/<em>M</em>aterial <em>S</em>oftware <em>K</em>it</strong></p>

<p>&copy; Pierre Hirel 2010</p>

<ul>
  <li><a href="./en/index.html">English</a></li><br/>

  <li><a href="./fr/index.html">Français (French)</a></li>
</ul>

</body>

</html>
