<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Acknowledgements - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Acknowledgements</h2>

<p>Atomsk uses the <a href="http://www.netlib.org/lapack/"><strong>LAPACK</strong> library</a>, whose authors are greatly acknowledged.</p>

<p>I also thank the following persons for their contributions to Atomsk:</p>

<ul>

  <li><p><strong>Juri Barthel</strong>, RWTH Aachen, Germany, for implementing the space groups, adding the support of <a href="./format_cel.html">CEL files</a>, improving the support of <a href="./format_cif.html">CIF files</a>, and for translating the program's messages to German.</p></li>

  <li><p><strong>Philippe Carrez</strong>, University of Lille, France, for implementing a <a href="./mode_nyetensor.html">mode for computing the Nye tensor</a>.</p></li>

  <li><p><strong>Emmanuel Clouet</strong>, CEA, France, for sharing his code <a href="http://emmanuel.clouet.free.fr/Programs/Babel/">Babel</a> for the construction of <a href="./option_disloc.html">dislocation loops</a>.</p></li>

  <li><p><strong>Adham Hashibon</strong>, Fraunhofer-IWM, Freiburg, Germany, for general ideas and discussions about the implementation of many features.</p></li>

  <li><p><strong>Eva Marie Kalivoda</strong>, Fraunhofer-IWM, Freiburg, Germany, for adding the support of <a href="./format_xv.html">SIESTA XV files</a>.</p></li>

  <li><p><strong>Srinivasan Mahendran</strong>, University of Lille, France, for his help with the implementation of a cell decomposition algorithm, which makes neighbor search faster.</p></li>

  <li><p><strong>Matous Mrovec</strong>, Fraunhofer-IWM, Freiburg, Germany, for helping with the implementation of anisotropic elasticity for <a href="./option_disloc.html">building dislocations</a>.</p></li>
  
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>