<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Contact - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Contact</h2>

<p>Questions, comments, suggestions, bug reports, insults, love letters, may be sent to:</p>

<p>Dr. Pierre Hirel</p>

<p>Université de Lille, Sciences et Technologies<br/>
   UMR CNRS 8207 UMET, Bâtiment C6<br/>
   59655 Villeneuve d'Ascq (France)</p>

<p>Email: pierre.hirel (at) univ-lille1.fr</p>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>