<!DOCTYPE html>
<html lang="en" >
<head>
    <title>JEMS format - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: JEMS</h2>

<p><strong>Name:</strong> JEMS crystal file</p>

<p><strong>Extension:</strong> .txt</p>

<p><strong>Specification:</strong> <a href="http://www.jems-saas.ch/">Website of JEMS</a></p>

<p><strong>Visualization programs:</strong> <a href="http://www.jems-saas.ch/">JEMS</a></p>

<h4>Restrictions</h4>

<p>JEMS is a software for simulating high-resolution scanning or transmission electron microscopy (HRTEM) images. Atomsk can read and write JEMS files, with the restrictions below.</p>

<p>To write this file format, the occupancy, thermal vibration, and absorption coefficients should be defined as auxiliary properties for each atom. They can be defined e.g. with the <a href="./option_properties.html">option <code>-properties</code></a>. If they are not set, Atomsk will use default values of 1, 0, and 0.03, respectively.<p>

<p>When reading JEMS files, if a space group is specified (in a line starting with "HMSymbol"), then the symmetry operations associated with it are applied immediately to all atoms.</p>

<p>It should be noted that Atomsk does not perform any implicit conversion of units. By default JEMS files use nanometers as unit of length (and nm<sup>2</sup> for thermal vibration). When reading JEMS files, Atomsk stores these values as-is. It is up to the user to convert them to &Aring; (or any other unit) if he wishes to do so after reading the file, e.g. with the <a href="./option_unit.html">option <code>-unit</code></a>. Similarly, if data is read in &Aring; (or any other unit), it is up to the user to convert them into nm before writing a JEMS file. The examples below illustrate these points.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk my_system.xsf -unit A nm JEMS</code>
<p>This will read the file <code>my_system.xsf</code>, convert the units from Angströms to nanometers, and write it to <code>my_system.txt</code>. The latter file can be opened in JEMS.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>