<!DOCTYPE html>
<html lang="en" >
<head>
    <title>POSCAR format - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: POSCAR</h2>

<p><strong>Name:</strong> atomic positions for the <a href="http://cms.mpi.univie.ac.at/vasp/vasp">Vienna Ab initio Simulation Package (VASP)</a></p>

<p><strong>Extension:</strong> none (the file must be named POSCAR for use with VASP)</p>

<p><strong>Specification:</strong> <a href="http://cms.mpi.univie.ac.at/vasp/vasp/POSCAR_file.html">VASP documentation</a></p>

<p><strong>Visualization programs:</strong> <a href="http://jmol.sourceforge.net/">Jmol</a>, <a href="http://ovito.org">OVITO</a>, <a href="http://jp-minerals.org/vesta/">VESTA</a>, <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a></p>

<h4>Restrictions</h4>

<p>In VASP, the atom species are not specified in the POSCAR file, but in the pseudopotential file (POTCAR). So, when reading a POSCAR file, Atomsk will search for a POTCAR file in the current directory, and if it exists read the atom species from it. Otherwise dummy numbers will be used (first element will have atomic number=1, second =2, etc.). Alternatively one can use the <a href="./option_substitute.html">option <code>-substitute</code></a> to replace each dummy number by the appropriate atom number. If the keyword "Selective dynamics" is used, then Atomsk will look for the frozen coordinates of atoms, and save them as auxiliary properties.</p>

<p>For the same reason, when converting atomic positions into a POSCAR file, the atomic numbers cannot be written and will be lost (it is the user's responsability to set them up properly in the POTCAR file). In addition, in POSCAR files the atoms of same species should be contiguous; if it is not the case Atomsk will propose to pack them (this is identical to <a href="./option_sort.html"><code>-sort species pack</code></a>). By default atom positions are written in cartesian coordinates; the <a href="./option_fractional.html">option <code>-frac</code></a> can be used to produce a file with reduced ("Direct") coordinates. If some atoms are fixed (either as defined in the input file, or by using the <a href="./option_fix.html">option <code>-fix</code></a>) then the keyword "<code>Selective dynamics</code>" will automatically be added, and the corresponding flags will be appened to the atom positions.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk unitcell.xsf -duplicate 1 1 4 -sort species pack POSCAR</code>
<p>This will read the file <code>unitcell.xsf</code>, <a href="./option_duplicate.html">duplicate it</a> to form a 1x1x4 supercell, then <a href="./option_sort.html">sort atoms</a> according to their species, and write the final result to the VASP file <code>POSCAR</code>.</p></li>

<li><code class="command">atomsk CONTCAR -sub 1 Fe -sub 2 C final.xsf</code>
<p>This will read the VASP restart file <code>CONTCAR</code>, <a href="./option_substitute.html">substitute</a> atoms of type 1 with iron and those of type 2 with carbon, and write the final result to <code>final.xsf</code>.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>