<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Mode Nye tensor - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Mode: Nye tensor</h2>

<h4>Syntax</h4>

<p><code>atomsk --nye &#60;file1&#62; &#60;file2&#62; [options] [&#60;outputfile&#62;] [formats]</code></p>


<h4>Description</h4>

<p>This mode computes the per-atom Nye tensor, a quantity related to the strain gradient around an atom. The Nye tensor can be useful for visualizing dislocations. The calculation follows the method described in C.S. Hartley, Y. Mishin, <em>Acta Mater.</em> <strong>53</strong> (2005) 1313.</p>

<p>This mode requires two files: a &#60;file1&#62; containing the reference system, i.e. the system with no defect and all atoms in their perfect lattice sites; and a &#60;file2&#62; that can contain a defect (e.g. a dislocation). The two systems <em>must</em> have the exact same number of particles, and shall correspond to the same system (i.e. same base vectors, same atom types, etc.) for the calculation to make sense. The two files may be in different formats as long as these formats are <a href="./formats.html">supported by Atomsk</a>.</p>

<p>The nine components of the Nye tensor (&alpha;<sub>11</sub>, &alpha;<sub>12</sub>, &alpha;<sub>13</sub>, &alpha;<sub>21</sub>, &alpha;<sub>22</sub>, &alpha;<sub>23</sub>, &alpha;<sub>31</sub>, &alpha;<sub>32</sub>, &alpha;<sub>33</sub>), are saved as auxiliary properties for each atom. Note that Atomsk will output these auxiliary properties only to the file formats that support it, like e.g. <a href="./format_cfg.html">Atomeye CFG format</a> (see <a href="./formats.html">this page</a> for a list of formats supporting auxiliary properties).</p>

<p>If you use this mode with one or several <a href="./options.html">options</a> they will be applied to the &#60;file1&#62; and &#60;file2&#62; <em>before</em> the Nye tensor is computed.</p>

<p>Note that this mode assumes that the atom coordinates are <em>wrapped</em>, i.e. that all atoms are inside of the simulation box. If it is not the case then the calculation may be wrong. Coordinates can be wrapped thanks to the <a href="./option_wrap.html">option <code>-wrap</code></a>.</p>


<h4>Examples</h4>

<ul>
<li><code class="command">atomsk --nye reference.xsf dislocation.cfg nye.cfg</code>
<p>This will compute the Nye tensor due to the displacements in the file <code>dislocation.cfg</code>, using <code>reference.xsf</code> as a reference system. The positions and Nye tensors of atoms will be written to <code>nye.cfg</code>.</p></li>

</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>