<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Option wrap - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: wrap</h2>

<h4>Syntax</h4>

<p><code>-wrap</code></p>


<h4>Description</h4>

<p>This option wraps atoms back into the bounding box, using periodic boundary conditions. In other words, all atoms that are not in the simulation box (defined by the simulation box vectors <code>H</code>) are translated by one or several box vectors until they end up inside of the simulation box.</p>

<p>If some atoms have shells (in the sense of an ionic core-shell model) then the shells are translated by the same vector as their associated core, so that the vector between core and shell remains the same. That means that even if all the cores are replaced inside the box, some shells may end up outside of the box.</p>

<p>If a selection was defined (with the <a href="./option_select.html">option <code>-select</code></a>) then only selected atoms are wrapped.</p>



<h4>Default</h4>

<p>By default atoms are not wrapped.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -wrap final.xyz</code>
<p>This will read the file <code>initial.cfg</code> and wrap all atoms so that all coordinates are inside the simulation box. The result will be output into <code>final.xyz</code>.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>