<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Options - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Options</h2>

<p>Options are operations that allow to transform the system, e.g. rotate it, add, remove or displace atoms, etc.</p>

<p><strong>Several options can be called in a single command-line.</strong> They are applied to the system consecutively, in the order in which they are called. Options can appear anywhere in the command-line (i.e. before or after the input file or the formats to output), however when an option is invoked it <em>must</em> be followed by its parameters in the correct order.</p>

<p>Options apply to all files converted in one run. For instance, if the <a href="mode_filelist.html">mode 'list'</a> is used, options apply to all files in the list. Please refer to the page describing each <a href="modes.html">mode</a> for more details about how they deal with options.</p>

<p>A special case is the <a href="./option_select.html"><strong>option <code>-select</code></strong></a>, which can be used to restrict the following options to only some atoms. Please read the corresponding page to know more.</p>

<p>In options using <strong>crystallographic directions</strong>, Miller indices must be given in square brackets, either as a <em>contiguous string</em>, or as <em>values separated with underscores</em>. For instance, the direction <code>[1<span class="over">1</span>0]</code> can be specified as "<code>[1-10]</code>" or "<code>[1_-1_0]</code>" (without quotation marks). Note that the indices must never be separated by blank spaces.</p>

<p>In some options that require a position, it is possible to provide a cartesian position in angströms, or a relative position thanks to the keyword BOX. See <a href="./box.html">this page</a> to know more.</p>

<p>Below the available options are listed in alphabetical order.</p>


<h4>List of options</h4>

<ul>
    <li><a href="./option_addatom.html">add-atom</a> - Insert one or more new atoms</li>
    <li><a href="./option_addshells.html">add-shells</a> - Create shells for some or all atoms</li>
    <li><a href="./option_alignx.html">alignx</a> - Align the first cell vector with the X axis</li>
    <li><a href="./option_bindshells.html">bind-shells</a> - Re-associate shells with their core</li>
    <li><a href="./option_center.html">center</a> - Shift the system at the center of the box</li>
    <li><a href="./option_crack.html">crack</a> - Insert a crack in the system</li>
    <li><a href="./option_cut.html">cut</a> - Wipe out part of the system</li>
    <li><a href="./option_deform.html">deform</a> - Apply unidirectional stress or strain to the system</li>
    <li><a href="./option_disloc.html">dislocation</a> - Insert a dislocation in the system</li>
    <li><a href="./option_disturb.html">disturb</a> - Randomly move atoms out of their positions</li>
    <li><a href="./option_duplicate.html">duplicate</a> - Duplicate the system, construct supercells</li>
    <li><a href="./option_fix.html">fix</a> - Fix the coordinates of some atoms</li>
    <li><a href="./option_fractional.html">fractional</a> - Convert to reduced coordinates</li>
    <li><a href="./option_mirror.html">mirror</a> - Apply a mirror transformation</li>
    <li><a href="./option_options.html">options</a> - Apply options read from a file</li>
    <li><a href="./option_orient.html">orient</a> - Change the crystallographic orientation of the system</li>
    <li><a href="./option_orthocell.html">orthogonal-cell</a> - Find a suitable equivalent orthogonal cell</li>
    <li><a href="./option_properties.html">properties</a> - Set properties of the system</li>
    <li><a href="./option_rebox.html">rebox</a> - Try to guess supercell parameters</li>
    <li><a href="./option_rmatom.html">remove-atom</a> - Remove one or several atoms</li>
    <li><a href="./option_rmd.html">remove-doubles</a> - Remove duplicate atoms</li>
    <li><a href="./option_rmprop.html">remove-property</a> - Remove one or all auxiliary properties</li>
    <li><a href="./option_rmshells.html">remove-shells</a> - Remove shells on some or all atoms</li>
    <li><a href="./option_roll.html">roll</a> - Bend or roll the system around an axis</li>
    <li><a href="./option_rotate.html">rotate</a> - Rotate the system around an axis</li>
    <li><a href="./option_select.html">select</a> - Select atoms according to a criterion</li>
    <li><a href="./option_separate.html">separate</a> - Pull apart atoms that are too close</li>
    <li><a href="./option_shear.html">shear</a> - Shear the system</li>
    <li><a href="./option_shift.html">shift</a> - Shift part of the system</li>
    <li><a href="./option_sort.html">sort</a> - Change the order in which atoms are written</li>
    <li><a href="./option_spacegroup.html">spacegroup</a> - Apply symmetry operations of a space group</li>
    <li><a href="./option_stress.html">stress</a> - Apply stress to the system</li>
    <li><a href="./option_substitute.html">substitute</a> - Replace atoms by other atoms</li>
    <li><a href="./option_swap.html">swap</a> - Swap atoms atoms or Cartesian axes</li>
    <li><a href="./option_torsion.html">torsion</a> - Apply torsion along an axis</li>
    <li><a href="./option_unit.html">unit</a> - Change the unit of coordinates</li>
    <li><a href="./option_unskew.html">unskew</a> - Reduce the skew of the box</li>
    <li><a href="./option_velocity.html">velocity</a> - Create a Maxwell-Boltzmann distribution of velocities</li>
    <li><a href="./option_wrap.html">wrap</a> - Wrap atoms back into the box</li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
