<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Option remove shells - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: remove-shells</h2>

<h4>Syntax</h4>

<p><code>-remove-shells &#60;species&#62;</code></p>

<p><code>-rmshells &#60;species&#62;</code></p>


<h4>Description</h4>

<p>This option removes shells (in the sense of an ionic core-shell model) of the given species. If &#60;species&#62; is set to "all" or "any" then all shells are removed.</p>

<p>If a selection was defined (with the <a href="./option_select.html">option <code>-select</code></a>) then shells are removed only from selected atoms.</p>



<h4>Default</h4>

<p>By default no shell is removed.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk initial.gin -remove-shells Ti final.gin</code>
<p>This will read the GULP file <code>initial.gin</code>, remove shells from titanium ions, and output the result to <code>final.gin</code>.</p></li>

<li><code class="command">atomsk REVCON -rmshells all final.gin</code>
<p>This will remove all shells.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
