<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Option crack - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: crack</h2>

<h4>Syntax</h4>

<p><code>-crack &#60;I|II|III&#62; &#60;stress|strain&#62; &#60;<em>K<sub>s</sub></em>&#62; &#60;p<sub>1</sub>&#62; &#60;p<sub>2</sub>&#62; &#60;&xi;&#62; &#60;n&#62; &#60;&mu;&#62; &#60;&nu;&#62;</code></p>


<h4>Description</h4>

<p>This option inserts a straight crack in the system. The equations used by this option can be found e.g. in L.B. Freund, <em>Dynamic fracture mechanics</em>.</p>

<p>The user has to provide the following parameters:</p>

<ul>
  <li><strong>I|II|III</strong>: mode of the crack, must be I (opening), II (in-plane shear) or III (out-of-plane shear).</li>
  <li><strong>stress|strain</strong>: decides if the crack is built assuming plane stress or plane strain, respectively.</li>
  <li><strong><em>K<sub>s</sub></em></strong>: stress intensity factor (in GPa.&Aring;<sup>1/2</sup>).</li>
  <li><strong>p<sub>1</sub>, p<sub>2</sub></strong>: coordinates of the crack in the plane normal to the crack tip line (see &xi; below), by order of permutation X, Y, Z: if &xi;=Z then p<sub>1</sub> is the position along X and p<sub>2</sub> the position along Y; if &xi;=Y then p<sub>1</sub> is along Z and p<sub>2</sub> along X; if &xi;=X then p<sub>1</sub> is along Y and p<sub>2</sub> along Z. The positions &#60;p<sub>1</sub>&#62; and &#60;p<sub>2</sub>&#62; are usually given in &Aring;. It is also possible to give them with respect to the box dimensions with the keyword BOX and an operation (see <a href="./box.html">this page</a>).</li>
  <li><strong>&xi;</strong>: direction of the line of the crack tip, must be x, y or z.</li>
  <li><strong>n</strong>: direction normal to the plane of cut (also normal to the surfaces forming the crack lips), must be x, y or z, and must be different from &xi;.</li>
  <li><strong>&mu;</strong>: shear modulus of the material (in GPa).</li>
  <li><strong>&nu;</strong>: Poisson ratio of the material.</li>
</ul>

<p>If plane stress is used then <code>&kappa;=(3-&nu;)/(1+&nu;)</code>; otherwise (i.e. assuming plane strain) <code>&kappa;=3-4&nu;</code>.</p>

<p>For a <strong>mode I crack</strong> (opening crack) the displacements applied to any atom in the system are:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<code>u<sub>x1</sub> = (<em>K<sub>s</sub></em>/2&mu;) &radic;<span style="text-decoration:overline"><em>r</em>/2&pi;</span> cos(&theta;/2) [&kappa; - 1 + 2sin<sup>2</sup>(&theta;/2)] </code></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<code>u<sub>x2</sub> = (<em>K<sub>s</sub></em>/2&mu;) &radic;<span style="text-decoration:overline"><em>r</em>/2&pi;</span> sin(&theta;/2) [&kappa; + 1 - 2cos<sup>2</sup>(&theta;/2)] </code></p>


<p>where x<sub>3</sub> is the direction &#60;&xi;&#62; of the crack line, and x<sub>2</sub> the normal to the plane of cut (i.e. x2=&#60;n&#62;), <code><em>r</em></code> is the distance of the atom to the crack tip, and <code>&theta;</code> is the angle between the plane normal to &#60;n&#62; and the segment formed by the atom and the crack tip. In addition for a mode I crack the box is elongated along x2 by <code>(<em>K<sub>s</sub></em>/&mu;)&radic;<span style="text-decoration:overline">pos2/2&pi;</span>(&kappa;+1)</code>.</p>

<p>For a <strong>mode II crack</strong> (in-plane shear crack) the displacements are:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<code>u<sub>x1</sub> = (<em>K<sub>s</sub></em>/2&mu;) &radic;<span style="text-decoration:overline"><em>r</em>/2&pi;</span> sin(&theta;/2) [&kappa; + 1 + 2cos<sup>2</sup>(&theta;/2)] </code></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<code>u<sub>x2</sub> = -(<em>K<sub>s</sub></em>/2&mu;) &radic;<span style="text-decoration:overline"><em>r</em>/2&pi;</span> cos(&theta;/2) [&kappa; - 1 - 2sin<sup>2</sup>(&theta;/2)] </code></p>


<p>And finally for a <strong>mode III crack</strong> (out-of-plane shear crack):</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<code>u<sub>x3</sub> = (<em>K<sub>s</sub></em>/&mu;) &radic;<span style="text-decoration:overline"><em>r</em>/2&pi;</span> sin(&theta;/2) </code></p>

<p>In addition to these displacements, Atomsk also computes the theoretical (continuum) stresses associated with the crack and saves the Voigt components &sigma;<sub>xx</sub>, &sigma;<sub>yy</sub>, &sigma;<sub>zz</sub>, &sigma;<sub>yz</sub>, &sigma;<sub>xz</sub> and &sigma;<sub>xy</sub> as auxiliary properties for each atom.</p>

<p>In linear elastic materials a mixed-mode problem can be treated by using this option three times to add up the three contributions:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<code>u = u<sub>modeI</sub> + u<sub>modeII</sub> + u<sub>modeIII</sub> </code></p>

<p>If a selection was defined (with the <a href="./option_select.html">option <code>-select</code></a>) then the displacements described above are applied only to selected atoms.</p>


<h4>Default</h4>

<p>By default no crack is introduced at all.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk initial.xyz -crack I stress 20 30.0 0.5*BOX z y 90 0.3 crack.cfg</code>
<p>This will read <code>initial.xyz</code> and insert a mode I crack along Z, assuming plane stress, the crack lips being normal to &xi;=Y, using a stress intensity factor <em>K<sub>s</sub></em>=20 GPa.&Aring;<sup>1/2</sup>, a shear modulus &mu;=90 GPa and a Poisson ratio &nu;=0.3. The crack will be at X=30 &Aring; and in the center of the box along Y. The result will be output to <code>crack.cfg</code>.</p></li>

<li><code class="command">atomsk initial.xyz -crack I stress 40 30 0.5*BOX z y 90 0.3 -crack II stress 10 30 0.5*BOX z y 90 0.3 -crack III stress 10 30 0.5*BOX z y 90 0.3 crack.cfg</code>
<p>This will read <code>initial.xyz</code> and insert a crack by adding three contributions of modes I, II and III. The result will be output to <code>crack.cfg</code>.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>